# WordPress admin configurations
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_PATH=/wp-admin

# WordPress location configurations
WP_URL=http://localhost:8080
WP_ROOT_FOLDER=/Users/manik/Sites/accounting
PLUGINS_DIR=
MUPLUGINS_DIR=
THEMES_DIR=

# WordPress database configurations
TEST_DB_NAME=wordpress
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=test_
SKIP_DB_CREATE=true
SKIP_WP_SETUP=true

# Codeception params.
TESTS_DIR=tests
TESTS_OUTPUT=tests/_output
TESTS_DATA=tests/_data
TESTS_SUPPORT=tests/_support
TESTS_ENVS=tests/_envs


# Misc configurations
CORE_BRANCH=develop
SKIP_TESTS_CLEANUP=1
SUITES=wpunit
