TEST_SITE_DB_DSN=mysql:host=localhost;dbname=ua-testing-3
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=ua-testing-3
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=root
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/home/cupid/Sites/ua-testing-3
TEST_DB_NAME=ua-testing-3
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://ua-testing-3.test
TEST_SITE_WP_DOMAIN=ua-testing-3.test
TEST_SITE_ADMIN_EMAIL=greendaycu20@gmail.com
